#Default setings for the geEngine
[Engine]
#MainPath=...
#PluginsPath=...
#AppPath=...

#Defatul Window Values
[Window]
Title="TemplateApp"
CreateWindow=true
FullScreen=false
PositionX=-1
PositionY=-1
Width=1280
Height=768

#Configuraciones del Render API
[RenderAPI]
DllModule=DX11
BufferCount=2
Scaling=NONE
FullScreen=false
