body {
  font-family: 'Helvetica Neue', Helvetica, Arial;
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
  color: #e9e9e9;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  background: #2b2b2b;
}

h1 {
	padding-top: 5px;
	text-align: center;
	color: #fff;
}

h2 {
	margin-left:3cm;	
}

p {
	margin-left:5cm;
}

.wrapper {
  margin: 0 auto;
  padding: 40px;
  max-width: 80%;
}

.table {
  margin: 0 0 40px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  display: table;
}

@media screen and (max-width: 78%) {
  .table {
    display: block;
  }
}
.row {
  display: table-row;
  background: #f6f6f6;
}
.row:nth-of-type(odd) {
  background: #e9e9e9;
}
.row.header {
  font-weight: 90%;
  color: #fff;
  background: #ea6153;
}

.row.red {
  background: #ea6153;
  color: #fff;
}
.row.red:nth-of-type(odd) {
  background: #E04F47;
}

.row.green {
  background: #27ae60;
  color: #3b3b3b;
}
.row.green:nth-of-type(odd) {
  background: #16AA51;
}

.row.blue {
  background: #2980b9;
}
.row.blue:nth-of-type(odd) {
  background: #2980b9;
}

.row.yellow {
  background: #E8BD53;
  color: #3b3b3b;
}
.row.yellow:nth-of-type(odd) {
  background: #E5A052;
}

@media screen and (max-width: 58%) {
  .row {
    padding: 8px 0;
    display: block;
  }
}
.cell {
  padding: 6px 12px;
  display: table-cell;
}
.cell.red {
  background: #ea6153;
}
.cell.green {
  background: #27ae60;
}
.cell.blue {
  background: #2980b9;
}
.cell.yellow {
  background: #E8BD53;

}

@media screen and (max-width: 58%) {
  .cell {
    padding: 2px 12px;
    display: block;
  }
}
